.container-location{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    margin: 25px;
    gap: 25px;
    @media screen and (max-width: 767px) {
        grid-template-columns: repeat(auto-fill, minmax(300px,1fr));
        margin: 10px auto; 
        gap:0px;

    }
    
    &-link{
        display: flex;
        height: 340px;
        width: 340px;
        @media screen and (max-width: 767px) {
            height: 255px;
            width: 335px; 
            margin: 15px auto;             
        }
        background-color: $colorKasa;
        border-radius: 10px;
        margin: 25px auto;
        position: relative;
        &-cover{
            object-fit: cover;
            height: 100%;
            width: 100%;
            border-radius: 5px;
        }
        &-gradient{
            border-radius: 5px;
            height: 340px;
            width: 340px;
            @media screen and (max-width: 767px) {
                height: 255px;
                width: 335px;              
            }
            position: absolute;
            background: linear-gradient(180deg, rgba(255, 255, 255, 0) 0%, rgba(0, 0, 0, 0.5) 100%);
        }
        &-title{
            z-index: 10;
            color: white;
            position: absolute;
            width: 300px;
            bottom: 20px;
            left: 20px;
        }
    }
}